Run started:2026-02-03 18:26:40.044575

Test results:
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: .\challenge\management\commands\populate_challenge.py:17:16
16	                    Challenge.objects.create(**challenge).save()
17	                except:
18	                    pass
19	        except FileNotFoundError:

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: .\challenge\views.py:4:0
3	from django.views.generic import View
4	import subprocess
5	import re

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: .\challenge\views.py:56:8
55	            user_chall_exists = True
56	        except:
57	            pass
58	

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b603_subprocess_without_shell_equals_true.html
   Location: .\challenge\views.py:71:18
70	        ]
71	        process = subprocess.Popen(command, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
72	        output, error = process.communicate()

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b603_subprocess_without_shell_equals_true.html
   Location: .\challenge\views.py:111:18
110	        command = ["docker", "stop", user_chal.container_id]
111	        process = subprocess.Popen(command, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
112	        process.communicate()

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'your-secret-key-here'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: .\dockerized_labs\broken_auth_lab\app.py:8:17
7	app = Flask(__name__)
8	app.secret_key = 'your-secret-key-here'  # Vulnerable: Hardcoded secret key
9	

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b324_hashlib.html
   Location: .\dockerized_labs\broken_auth_lab\app.py:86:20
85	            # Vulnerable: Predictable token generation
86	            token = hashlib.md5(f"{email}:{datetime.now()}".encode()).hexdigest()
87	            password_reset_tokens[token] = username

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: .\dockerized_labs\broken_auth_lab\app.py:117:4
116	                                email=users[username]['email'])
117	    except:
118	        pass
119	    

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b201_flask_debug_true.html
   Location: .\dockerized_labs\broken_auth_lab\app.py:123:4
122	if __name__ == '__main__':
123	    app.run(host='0.0.0.0', port=5000, debug=True)  # Vulnerable: Debug mode enabled in production 

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: .\dockerized_labs\broken_auth_lab\app.py:123:17
122	if __name__ == '__main__':
123	    app.run(host='0.0.0.0', port=5000, debug=True)  # Vulnerable: Debug mode enabled in production 

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random
   Location: .\dockerized_labs\sensitive_data_exposure\dataexposure\views.py:42:19
41	    chars = string.ascii_lowercase + string.digits
42	    return ''.join(random.choices(chars, k=16))  # 16 chars should be enough right?
43	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'django-insecure-key-for-demonstration-only'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: .\dockerized_labs\sensitive_data_exposure\sensitive_data_lab\settings.py:8:13
7	# SECURITY WARNING: keep the secret key used in production secret!
8	SECRET_KEY = 'django-insecure-key-for-demonstration-only'
9	

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: .\introduction\lab_code\test.py:18:0
17	'''
18	import subprocess
19	

--------------------------------------------------
>> Issue: [B506:yaml_load] Use of unsafe yaml load. Allows instantiation of arbitrary objects. Consider yaml.safe_load().
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b506_yaml_load.html
   Location: .\introduction\lab_code\test.py:23:7
22	stream = open('/home/fox/test.yaml', 'r')
23	data = yaml.load(stream)
24	

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: .\introduction\mitre.py:3:0
2	import re
3	import subprocess
4	from hashlib import md5

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b324_hashlib.html
   Location: .\introduction\mitre.py:161:19
160	        username = request.POST.get('username')
161	        password = md5(password.encode()).hexdigest()
162	        User = CSRF_user_tbl.objects.filter(username=username, password=password)

--------------------------------------------------
>> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
   Severity: Medium   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b307-eval
   Location: .\introduction\mitre.py:218:17
217	        expression = request.POST.get('expression')
218	        result = eval(expression)
219	        return JsonResponse({'result': result})

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b602_subprocess_popen_with_shell_equals_true.html
   Location: .\introduction\mitre.py:233:14
232	def command_out(command):
233	    process = subprocess.Popen(command, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
234	    return process.communicate()

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b113_request_without_timeout.html
   Location: .\introduction\playground\A6\soln.py:9:19
8	        url = f"https://pypi.org/pypi/{k[0]}/{k[1]}/json"
9	        response = requests.get(url)
10	        response.raise_for_status()

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b113_request_without_timeout.html
   Location: .\introduction\playground\A6\utility.py:9:19
8	        url = f"https://pypi.org/pypi/{k[0]}/{k[1]}/json"
9	        response = requests.get(url)
10	        response.raise_for_status()

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: .\introduction\playground\A9\api.py:17:47
16	        L.info(f"POST request with username {username} and password {password}")
17	        if username == "admin" and password == "admin":
18	            return JsonResponse({"message":"Loged in successfully", "method":"post"},status = 200)

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: .\introduction\playground\A9\archive.py:17:47
16	        L.info(f"POST request with username {username} and password {password}")
17	        if username == "admin" and password == "admin":
18	            return JsonResponse({"message":"Loged in successfully", "method":"post"},status = 200)

--------------------------------------------------
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b403-import-pickle
   Location: .\introduction\views.py:7:0
6	import os
7	import pickle
8	import random

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: .\introduction\views.py:11:0
10	import string
11	import subprocess
12	import uuid

--------------------------------------------------
>> Issue: [B409:blacklist] Using START_ELEMENT to parse untrusted XML data is known to be vulnerable to XML attacks. Replace START_ELEMENT with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b409-import-xml-pulldom
   Location: .\introduction\views.py:17:0
16	from random import randint
17	from xml.dom.pulldom import START_ELEMENT, parseString
18	from xml.sax import make_parser

--------------------------------------------------
>> Issue: [B406:blacklist] Using make_parser to parse untrusted XML data is known to be vulnerable to XML attacks. Replace make_parser with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b406-import-xml-sax
   Location: .\introduction\views.py:18:0
17	from xml.dom.pulldom import START_ELEMENT, parseString
18	from xml.sax import make_parser
19	from xml.sax.handler import feature_external_ges

--------------------------------------------------
>> Issue: [B406:blacklist] Using feature_external_ges to parse untrusted XML data is known to be vulnerable to XML attacks. Replace feature_external_ges with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b406-import-xml-sax
   Location: .\introduction\views.py:19:0
18	from xml.sax import make_parser
19	from xml.sax.handler import feature_external_ges
20	

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html
   Location: .\introduction\views.py:158:28
157	
158	                sql_query = "SELECT * FROM introduction_login WHERE user='"+name+"'AND password='"+password+"'"
159	                print(sql_query)

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b301-pickle
   Location: .\introduction\views.py:214:20
213	            token = base64.b64decode(token)
214	            admin = pickle.loads(token)
215	            if admin.admin == 1:

--------------------------------------------------
>> Issue: [B317:blacklist] Using xml.sax.make_parser to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.sax.make_parser with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b313-b320-xml-bad-sax
   Location: .\introduction\views.py:253:13
252	
253	    parser = make_parser()
254	    parser.setFeature(feature_external_ges, True)

--------------------------------------------------
>> Issue: [B319:blacklist] Using xml.dom.pulldom.parseString to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.pulldom.parseString with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b313-b320-xml-bad-pulldom
   Location: .\introduction\views.py:255:10
254	    parser.setFeature(feature_external_ges, True)
255	    doc = parseString(request.body.decode('utf-8'), parser=parser)
256	    for event, node in doc:

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b602_subprocess_popen_with_shell_equals_true.html
   Location: .\introduction\views.py:426:26
425	                    command,
426	                    shell=True,
427	                    stdout=subprocess.PIPE, 
428	                    stderr=subprocess.PIPE)
429	                stdout, stderr = process.communicate()
430	                data = stdout.decode('utf-8')
431	                stderr = stderr.decode('utf-8')

--------------------------------------------------
>> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
   Severity: Medium   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b307-eval
   Location: .\introduction\views.py:454:25
453	            try:
454	                output = eval(val)
455	            except:

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random
   Location: .\introduction\views.py:490:13
489	        email=request.GET.get('email')
490	        otpN=randint(100,999)
491	        if email and otpN:

--------------------------------------------------
>> Issue: [B506:yaml_load] Use of unsafe yaml load. Allows instantiation of arbitrary objects. Consider yaml.safe_load().
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b506_yaml_load.html
   Location: .\introduction\views.py:554:27
553	                try :
554	                    data = yaml.load(file,yaml.Loader)
555	                    

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random
   Location: .\introduction\views.py:674:20
673	def gentckt():
674	    return (''.join(random.choices(string.ascii_uppercase + string.ascii_lowercase, k=10)))
675	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'jacktheripper'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: .\introduction\views.py:760:41
759	                })
760	        elif (name=='jack' and password=='jacktheripper'): # Will implement hashing here
761	            html = render(

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'jacktheripper'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: .\introduction\views.py:800:42
799	                })
800	        elif ( name=='jack' and password=='jacktheripper'): # Will implement hashing here
801	            html = render(

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'reaper'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: .\introduction\views.py:825:46
824	
825	        if username == 'John' and password == 'reaper':
826	            return render(request,'Lab_2021/A1_BrokenAccessControl/broken_access_lab_3.html', {'loggedin':True, 'admin': False})

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin_pass'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: .\introduction\views.py:827:49
826	            return render(request,'Lab_2021/A1_BrokenAccessControl/broken_access_lab_3.html', {'loggedin':True, 'admin': False})
827	        elif username == 'admin' and password == 'admin_pass':
828	            return render(request,'Lab_2021/A1_BrokenAccessControl/broken_access_lab_3.html', {'loggedin':True, 'admin': True})

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html
   Location: .\introduction\views.py:858:24
857	        if name:
858	            sql_query = "SELECT * FROM introduction_sql_lab_table WHERE id='"+name+"'AND password='"+password+"'"
859	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: '65079b006e85a7e798abecb99e47c154'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: .\introduction\views.py:860:27
859	
860	            sql_instance = sql_lab_table(id="admin", password="65079b006e85a7e798abecb99e47c154")
861	            sql_instance.save()

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'jack'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: .\introduction\views.py:862:27
861	            sql_instance.save()
862	            sql_instance = sql_lab_table(id="jack", password="jack")
863	            sql_instance.save()

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'b4f945433ea4c369c12741f62a23ccc0'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: .\introduction\views.py:864:27
863	            sql_instance.save()
864	            sql_instance = sql_lab_table(id="slinky", password="b4f945433ea4c369c12741f62a23ccc0")
865	            sql_instance.save()

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'f8d1ce191319ea8f4d1d26e65e130dd5'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: .\introduction\views.py:866:27
865	            sql_instance.save()
866	            sql_instance = sql_lab_table(id="bloke", password="f8d1ce191319ea8f4d1d26e65e130dd5")
867	            sql_instance.save()

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b113_request_without_timeout.html
   Location: .\introduction\views.py:957:23
956	        try:
957	            response = requests.get(url)
958	            return render(request, "Lab/ssrf/ssrf_lab2.html", {"response": response.content.decode()})

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b324_hashlib.html
   Location: .\introduction\views.py:1020:27
1019	            try:
1020	                password = md5(password.encode()).hexdigest()
1021	                user = CF_user.objects.filter(username=username,password=password).first()

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'P@$$w0rd'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: .\introduction\views.py:1066:54
1065	            try:
1066	                if username == "User" and password == "P@$$w0rd":
1067	                    expire = datetime.datetime.now() + datetime.timedelta(minutes=60)

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: .\introduction\views.py:1180:8
1179	                return render(request,"Lab_2021/A7_auth_failure/lab3.html", {"username":session.user,"success":True})
1180	        except:
1181	            pass
1182	        return render(request, "Lab_2021/A7_auth_failure/lab3.html")

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'lr66%-a!$km5ed@n5ug!tya5bv!0(yqwa1tn!q%0%3m2nh%oml'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: .\pygoat\settings.py:25:13
24	# SECURITY WARNING: keep the secret key used in production secret!
25	SECRET_KEY = 'lr66%-a!$km5ed@n5ug!tya5bv!0(yqwa1tn!q%0%3m2nh%oml'
26	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'PYGOAT'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: .\pygoat\settings.py:171:20
170	
171	SECRET_COOKIE_KEY = "PYGOAT"
172	CSRF_TRUSTED_ORIGINS = ["http://127.0.0.1:8000","http://0.0.0.0:8000","http://172.16.189.10"]

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: .\uninstaller.py:5:0
4	import platform
5	import subprocess
6	import sys

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b603_subprocess_without_shell_equals_true.html
   Location: .\uninstaller.py:41:12
40	            pip_v = "pip3" if (which('pip3') is not None) else "pip"
41	            subprocess.run([pip_v,
42	                            "install",
43	                            "--upgrade",
44	                            "pip"],
45	                           stdout=subprocess.DEVNULL,
46	                           stderr=subprocess.DEVNULL)
47	        subprocess.check_call([sys.executable,

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b603_subprocess_without_shell_equals_true.html
   Location: .\uninstaller.py:47:8
46	                           stderr=subprocess.DEVNULL)
47	        subprocess.check_call([sys.executable,
48	                               "-m",
49	                               "pip",
50	                               "uninstall",
51	                               "-yr",
52	                               "requirements.txt"])
53	    except subprocess.CalledProcessError:

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b603_subprocess_without_shell_equals_true.html
   Location: .\uninstaller.py:62:8
61	    try:
62	        subprocess.check_call([sys.executable,
63	                               "-m",
64	                               "pip",
65	                               "uninstall",
66	                               "-y",
67	                               "pip"])
68	    except subprocess.CalledProcessError:

--------------------------------------------------

Code scanned:
	Total lines of code: 3133
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 36
		Medium: 13
		High: 6
	Total issues (by confidence):
		Undefined: 0
		Low: 5
		Medium: 17
		High: 33
Files skipped (0):
